{
  "pages":[
    "pages/main/main",
    "pages/xqhh/xqhh",
    "pages/shzk/shzk",
    "pages/zobz/zobz",
    "pages/grzl/grzl",
    "pages/regited/regited",
   
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
  ,"tabBar": {
    "color": "#dddddd",
    "selectedColor": "#ec407a",
    "borderStyle": "#eaeaea",
    "list": [
      {
        "pagePath": "pages/main/main",
        "iconPath":"img/home_unselect.png",
        "selectedIconPath": "img/home_select.png",
        "text": "首页"
      },
      
      {
        "pagePath": "pages/shzk/shzk",
        "iconPath": "img/acticity_unselect.png",
        "selectedIconPath": "img/activity_select.png",  
        "text": "活动"
      },
      {
        "pagePath": "pages/shzk/shzk",
        "iconPath": "img/message_unselect.png",
        "selectedIconPath": "img/message_select.png",
        "text": "消息"
      },
      {
        "pagePath": "pages/shzk/shzk",
        "iconPath": "img/user_unselect.png",
        "selectedIconPath": "img/user_select.png",
        "text": "我的"
      }
    ]
  }
}
